<process name="Anschreiben personalisieren" version="1.0" bpversion="6.10.1.35171" narrative="Personalisiere die Anschreiben" byrefcollection="true" preferredid="9034042e-7131-4a79-946d-d9e79127d946">
  <view>
    <camerax>-31</camerax>
    <cameray>-51</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="c1dc1014-f7a1-483d-974b-40de167bca79" type="Normal" published="False">
    <name>Change address</name>
    <view>
      <camerax>148</camerax>
      <cameray>495</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="3d83eba5-5d45-4e9d-bf4c-d9c97736e41d" name="Start" type="Start">
    <display x="15" y="-135" />
    <onsuccess>28c067ba-7c95-4c35-976c-7ebcfcbd34e2</onsuccess>
  </stage>
  <stage stageid="e5c64f23-0ee9-4bad-83a2-1aab28dbfe19" name="End" type="End">
    <display x="15" y="30" />
  </stage>
  <stage stageid="c23c7ee7-1417-47d2-8c19-c494997b7e69" name="Stage1" type="ProcessInfo">
    <display x="-240" y="-90" w="240" h="120" />
    <font family="Segoe UI" size="10" style="Bold" color="FF0000" />
  </stage>
  <stage stageid="953945f3-aa9d-4e4c-8c60-6f3e5c3d3fd2" name="Change address" type="SubSheetInfo">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>Process flow to change the address in a rtf file.</narrative>
    <display x="-195" y="-45" w="150" h="90" />
  </stage>
  <stage stageid="6615032c-ffff-4552-b4df-91c92161546d" name="Start" type="Start">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>b823ea15-a1fb-4aa4-8c00-7ca9d3cbb3f2</onsuccess>
  </stage>
  <stage stageid="9f13d172-3010-4426-9e91-a1c98c8f3d37" name="End" type="End">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="540" />
  </stage>
  <stage stageid="fb192866-22e1-4031-b44e-d8c40aae7700" name="2. Create Instance" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="90" w="90" h="30" />
    <outputs>
      <output type="number" name="handle" friendlyname="handle" stage="handle" />
    </outputs>
    <onsuccess>7ff5b342-1427-4d7f-8686-6242354a513c</onsuccess>
    <resource object="MS Word VBO" action="Create Instance" />
  </stage>
  <stage stageid="4909315f-82fa-4aa8-a416-e25875e0c6a3" name="handle" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-195" y="60" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ab3649f1-f2fc-4deb-88fb-6742c8e11247" name="4. Open Word File" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="255" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="File Name" friendlyname="File Name" expr="[Sample File Path]" />
    </inputs>
    <outputs>
      <output type="text" name="Document Name" friendlyname="Document Name" stage="doc" />
    </outputs>
    <onsuccess>27bc8ade-fc50-4905-95fc-c7ce50c7c393</onsuccess>
    <resource object="MS Word VBO" action="Open" />
  </stage>
  <stage stageid="608fff48-1257-4952-9916-64619eaea3e9" name="Sample File Path" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-270" y="105" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\Elena\Documents\Studium\MSc_Biz_Info\GPM_BluePrism\anschreiben_corona.rtf</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b823ea15-a1fb-4aa4-8c00-7ca9d3cbb3f2" name="1. Check File Exists" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="-30" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" narrative="The name of the file to check" expr="[Sample File Path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the file exists" stage="Exists" />
    </outputs>
    <onsuccess>cbfa9ed8-7561-4d24-83a4-31330983284d</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="b4d627d4-178f-48e0-8ace-3fd26ecd72fc" name="Exists" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-195" y="30" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cbfa9ed8-7561-4d24-83a4-31330983284d" name="File Exists?" type="Decision">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="30" w="90" h="60" />
    <decision expression="[Exists]" />
    <ontrue>fb192866-22e1-4031-b44e-d8c40aae7700</ontrue>
    <onfalse>4a53c40a-5943-48ac-be74-71e6753f9b05</onfalse>
  </stage>
  <stage stageid="4a53c40a-5943-48ac-be74-71e6753f9b05" name="System Exception" type="Exception">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="120" y="30" />
    <exception type="System Exception" detail="&quot;Orders file not found.&quot;" />
  </stage>
  <stage stageid="d1f68807-d28b-4948-8662-2f51f41f5eaf" name="6. Replace Text" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="360" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="text" friendlyname="text" expr="[text_new]" />
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
    </inputs>
    <onsuccess>f6b3d5ce-6b4e-4339-a6c4-60b35852ecb2</onsuccess>
    <resource object="MS Word VBO" action="Type Text" />
  </stage>
  <stage stageid="d46cc98e-e5d0-4a48-89fc-779cacfcc1ad" name="Show Word" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="210" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" expr="[handle]" />
    </inputs>
    <onsuccess>ab3649f1-f2fc-4deb-88fb-6742c8e11247</onsuccess>
    <resource object="MS Word VBO" action="Show" />
  </stage>
  <stage stageid="7ff5b342-1427-4d7f-8686-6242354a513c" name="3. Is this a Live process?" type="Decision">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="150" w="90" h="60" />
    <decision expression="[Live Process]" />
    <ontrue>4ae5d564-75db-42be-bf2a-1ddf03891913</ontrue>
    <onfalse>d46cc98e-e5d0-4a48-89fc-779cacfcc1ad</onfalse>
  </stage>
  <stage stageid="8273df72-23bc-49ea-b740-f38c3f6f6151" name="Anchor2" type="Anchor">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="105" y="255" w="10" h="10" />
    <onsuccess>ab3649f1-f2fc-4deb-88fb-6742c8e11247</onsuccess>
  </stage>
  <stage stageid="28c067ba-7c95-4c35-976c-7ebcfcbd34e2" name="Change address" type="SubSheet">
    <display x="15" y="-45" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
    <onsuccess>e5c64f23-0ee9-4bad-83a2-1aab28dbfe19</onsuccess>
    <processid>c1dc1014-f7a1-483d-974b-40de167bca79</processid>
  </stage>
  <stage stageid="02bf4a8b-2f1e-4a9f-bf8b-604a798f5a65" name="8. Close File" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="450" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
    </inputs>
    <onsuccess>ca32f4c5-a92d-428b-9aa2-319757cb1d11</onsuccess>
    <resource object="MS Word VBO" action="Close" />
  </stage>
  <stage stageid="2ce52911-b886-40eb-97df-4a8885365832" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>1. Check the Orders file exists.

If not, we throw an Exception which will terminate the process.</narrative>
    <display x="285" y="-30" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="3fd4b3e7-0c8c-49a1-8295-c0ce46de32f3" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>2. Create an instance of Word. This will be visible in your Task Manager.</narrative>
    <display x="285" y="90" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="4ae5d564-75db-42be-bf2a-1ddf03891913" name="Anchor6" type="Anchor">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="105" y="150" w="10" h="10" />
    <font family="Segoe UI" size="10" style="Regular" color="FF0000" />
    <onsuccess>8273df72-23bc-49ea-b740-f38c3f6f6151</onsuccess>
  </stage>
  <stage stageid="9c22bcc2-6038-4159-8460-99391ebbdf91" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>3. If the process is a live process, then we don't need to make the Word instance visible.

Showing Word can affect the performance of your process, so once you have completed your process debug and test, you should disable the show stage.</narrative>
    <display x="285" y="180" w="210" h="90" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="e164f211-f796-4b0f-90ec-92f5872f2574" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>4. Open the Word template.</narrative>
    <display x="285" y="255" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="efa38854-ec0c-4fee-b02f-aee3868592e3" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>5. Find the adress line</narrative>
    <display x="285" y="300" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="229907cd-48bf-4bc5-a9d6-3e797c7702d0" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>6. Write the correct adress</narrative>
    <display x="285" y="345" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="7142e73c-796a-4a5d-a716-382293aa2620" name="Note2" type="Note">
    <narrative>This sample Process Solution has been provided so that you can check your Consolidation Exercise work.

Please note; this Process Solution is uniquely identifiable and cannot be submitted for assessment for internal training programs or training provided by one of our authorised training partners.</narrative>
    <display x="-240" y="-105" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFFFF" />
  </stage>
  <stage stageid="d8991868-618b-4d70-bac2-c0a592040ae6" name="Note2" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>This sample Process Solution has been provided so that you can check your Consolidation Exercise work.

Please note; this Process Solution is uniquely identifiable and cannot be submitted for assessment for internal training programs or training provided by one of our authorised training partners.</narrative>
    <display x="-210" y="-45" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFFFF" />
  </stage>
  <stage stageid="f6b3d5ce-6b4e-4339-a6c4-60b35852ecb2" name="7. Export PDF" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="405" />
    <inputs>
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="File Name" friendlyname="File Name" expr="[pdf_output]" />
    </inputs>
    <onsuccess>02bf4a8b-2f1e-4a9f-bf8b-604a798f5a65</onsuccess>
    <resource object="MS Word VBO" action="ExportPDF" />
  </stage>
  <stage stageid="ae6d608b-d0b3-404d-873d-42163c6e0117" name="pdf_output" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-255" y="270" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\Elena\Documents\Studium\MSc_Biz_Info\GPM_BluePrism\anschreiben_corona_test1.pdf</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9b42797b-8e05-45d8-9297-2fcead89e69a" name="doc" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-150" y="105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fad3786b-b005-472d-890a-ee103b0f453e" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>7. Save the Word file as PDF.</narrative>
    <display x="285" y="390" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="27bc8ade-fc50-4905-95fc-c7ce50c7c393" name="5. Find Text" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="300" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="document name" friendlyname="document name" expr="[doc]" />
      <input type="text" name="text" friendlyname="text" expr="[text_origin]" />
      <input type="flag" name="match case" friendlyname="match case" expr="[match_case]" />
      <input type="flag" name="match whole word" friendlyname="match whole word" expr="[match_whole_word]" />
    </inputs>
    <outputs>
      <output type="flag" name="found" friendlyname="found" stage="found" />
    </outputs>
    <onsuccess>d1f68807-d28b-4948-8662-2f51f41f5eaf</onsuccess>
    <resource object="MS Word VBO" action="Find Text" />
  </stage>
  <stage stageid="d812f877-9e80-483f-b3ff-12698769ee1e" name="found" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-330" y="150" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7bb62eed-526b-40b9-98fc-2f7091679e4e" name="text_origin" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-255" y="150" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Firma</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1f7113a7-b372-4317-90e2-dc7c1c6f1a44" name="text_new" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="150" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">NEW_FIRMA</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fb6fb1bb-9946-4fe6-94c8-33fabc2bc9da" name="match_case" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-300" y="195" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e061c156-1b3b-43ff-94f2-f2b27b482ce9" name="match_whole_word" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-225" y="195" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="401eb171-d1a4-4983-abc5-80f51ef3890a" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>8. Close the file.</narrative>
    <display x="285" y="435" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="4bb3beee-e4ee-48fd-9eff-b7ff13d9116d" name="Live Process" type="Data">
    <narrative>We will use this to disable stages implemented for debug and test purposes only.</narrative>
    <display x="-225" y="15" w="120" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000000" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
  </stage>
  <stage stageid="454c8ec6-f9a7-490c-afda-025312cb9834" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>9. Exit word.</narrative>
    <display x="285" y="495" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="ca32f4c5-a92d-428b-9aa2-319757cb1d11" name="9. Exit Word" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="495" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
    </inputs>
    <onsuccess>9f13d172-3010-4426-9e91-a1c98c8f3d37</onsuccess>
    <resource object="MS Word VBO" action="Exit" />
  </stage>
</process>