<process name="Auftragsliste Erstellen" version="1.0" bpversion="6.10.1.35171" narrative="Erstellung der Auftragsliste auf Basis der in der CSV enthaltenenen Einträge." byrefcollection="true" preferredid="e6c0a04c-3ddf-4119-b065-a3e1781caeff">
  <view>
    <camerax>0</camerax>
    <cameray>270</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="af0dfef4-7831-476b-b35e-3a00f1cb8260" type="Normal" published="False">
    <name>Crawl Telefonbuch</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5" type="Normal" published="False">
    <name>Read from CSV</name>
    <view>
      <camerax>0</camerax>
      <cameray>150</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="42d03f80-8c69-4e62-92fb-f1903ca84b32" type="Normal" published="False">
    <name>Query input</name>
    <view>
      <camerax>1</camerax>
      <cameray>297</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="d7090e43-7c8b-40b4-8712-e4540ba4fcbf" type="Normal" published="False">
    <name>Process message</name>
    <view>
      <camerax>0</camerax>
      <cameray>105</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="b8e2f3f5-7789-4671-aa91-4f95d4b6e254" type="Normal" published="False">
    <name>Results to Queue</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="169239b7-e8c7-409c-a554-37c694385675" name="Start" type="Start">
    <display x="15" y="-120" />
    <onsuccess>e996ca1d-cc88-4ffb-9346-e36c567c86c6</onsuccess>
  </stage>
  <stage stageid="9b8c37d2-8d8f-401e-84d7-93af25d53291" name="End" type="End">
    <display x="15" y="345" />
  </stage>
  <stage stageid="95dfc342-920d-4500-bbfe-cb214580192a" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="2c1af8ca-1d9f-4be1-b316-18903f573e7d" name="Read from CSV" type="SubSheetInfo">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <narrative>Open CSV and save content to global Collection "Auftrag Input".</narrative>
    <display x="-300" y="-105" w="120" h="90" />
  </stage>
  <stage stageid="ff6ca5fb-9db3-49e6-9d1e-b192f42cecb9" name="Start" type="Start">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <preconditions>
      <condition narrative="First row of CSV needs to be Header." />
    </preconditions>
    <postconditions>
      <condition narrative="Content of CSV is stored in global Collection &quot;Auftrag Input&quot;." />
    </postconditions>
    <display x="-60" y="-120" />
    <inputs>
      <input type="unknown" name="CSV path" stage="CSV path" />
    </inputs>
    <onsuccess>875aa591-0891-47fd-9dde-dbea6168b85e</onsuccess>
  </stage>
  <stage stageid="c8c7b4fe-eafc-49de-a11a-e7bf981e3c40" name="End" type="End">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="-60" y="435" />
    <outputs>
      <output type="collection" name="Job Input" stage="Job Input" />
    </outputs>
  </stage>
  <stage stageid="20c79e1f-1f95-463d-828f-e7acde65867e" name="Process message" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="45" y="90" />
    <inputs>
      <input type="text" name="MessagePath" friendlyname="MessagePath" expr="[messagePaths.path]" />
      <input type="text" name="MessageId" friendlyname="MessageId" expr="[messagePaths.messageID]" />
    </inputs>
    <onsuccess>f99ae6f1-ee52-44e0-af9a-40a2fac91626</onsuccess>
    <processid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</processid>
  </stage>
  <stage stageid="0de0ff0e-3885-463d-a214-47d3f642937a" name="Check if File Exists" type="Action">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="195" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The name of the file to check" expr="[Files.Path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" friendlyname="Exists" narrative="True if the file exists" stage="Exists" />
    </outputs>
    <onsuccess>818e38a6-323c-4bcf-a578-2404c7c1dfff</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="818e38a6-323c-4bcf-a578-2404c7c1dfff" name="Exists?" type="Decision">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="-60" y="255" />
    <decision expression="[Exists]" />
    <ontrue>9c58df49-84c0-4c04-8e13-464e45edb3f2</ontrue>
    <onfalse>e5851008-2ddf-43f1-bd80-232ede48c6ac</onfalse>
  </stage>
  <stage stageid="68b983f5-9ce3-40b1-943a-b5596b2efbb8" name="Exists" type="Data">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="195" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e5851008-2ddf-43f1-bd80-232ede48c6ac" name="Exception1" type="Exception">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="30" y="255" />
    <exception localized="yes" type="File Not Found" detail="&quot;File not found&quot;" />
  </stage>
  <stage stageid="9c58df49-84c0-4c04-8e13-464e45edb3f2" name="Utility - File Management::Get CSV Text As Collection" type="Action">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="315" w="90" h="30" />
    <inputs>
      <input type="text" name="CSV File Path" friendlyname="CSV File Path" narrative="The full path to the CSV file" expr="[Files.Path]" />
      <input type="flag" name="First Line Is Header" friendlyname="First Line Is Header" narrative="Set True if you want to treat the first line as a header" expr="True" />
    </inputs>
    <outputs>
      <output type="collection" name="CSV Values" friendlyname="CSV Values" narrative="The collection populated with the values of the CSV file" stage="Job Input" />
    </outputs>
    <onsuccess>77d3f155-6849-4eb8-8827-bda9182c8421</onsuccess>
    <resource object="Utility - File Management" action="Get CSV Text As Collection" />
  </stage>
  <stage stageid="265aaace-cd10-447b-bc7e-0eb0bce4b748" name="Crawl Telefonbuch" type="SubSheetInfo">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="a1483feb-8e05-4012-af9d-a3c014f39864" name="Start" type="Start">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="Branche" stage="Branche" />
      <input type="text" name="PLZ" stage="PLZ" />
    </inputs>
    <onsuccess>55b42a96-82aa-4c3f-8b0a-354a45d4314b</onsuccess>
  </stage>
  <stage stageid="8816cf96-49fc-4df6-92ae-ee909ea582c1" name="End" type="End">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <display x="15" y="195" />
    <outputs>
      <output type="collection" name="ResultSet" stage="ResultSet" />
    </outputs>
  </stage>
  <stage stageid="6230fbc6-e409-4fb5-b0cf-697501de481d" name="Query input" type="SubSheetInfo">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="fd4578d1-6341-43ae-8305-a0ad1bad43a6" name="Start" type="Start">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>840268ba-6e2f-4eb9-bd6e-33c3b955d349</onsuccess>
  </stage>
  <stage stageid="c0127342-c9dd-48aa-ae24-3723abd77f69" name="End" type="End">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="15" y="525" />
  </stage>
  <stage stageid="840268ba-6e2f-4eb9-bd6e-33c3b955d349" name="Email - POP3/SMTP::Configure" type="Action">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="[POP3 Server]" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="[SMTP Server]" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="[POP3 Port]" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="[SMTP Port]" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="[Use SSL?]" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="[Use SSL?]" />
    </inputs>
    <onsuccess>dcf99a43-fbd3-41b7-b8d0-ef8b88345b62</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="0d74ee7e-3f0e-42bd-bb58-075fd4767a63" name="Username" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="195" y="-90" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">blueprism.cobitest</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ceb8ff0f-297e-47c9-8a03-17e62db553a0" name="Password" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="-90" />
    <datatype>password</datatype>
    <initialvalueenc>50,26,7,85,95,4,70,84</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7e25d469-86f5-4352-9e40-c6a7f8d06e2e" name="POP3 Server" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="195" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">pop.gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="05730999-9441-43a3-85d0-bf346c305bbf" name="SMTP Server" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="270" y="-45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">smtp.gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cb6a467c-ee7b-427c-9997-1560e6f31913" name="POP3 Port" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="195" y="0" />
    <datatype>number</datatype>
    <initialvalue>995</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ac89e48a-9001-4b4e-a156-aac6cbb70efe" name="SMTP Port" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="255" y="0" />
    <datatype>number</datatype>
    <initialvalue>587</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="dd7d8bf0-15f2-44ce-9524-9d01abb72caf" name="Use SSL?" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="195" y="45" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e996ca1d-cc88-4ffb-9346-e36c567c86c6" name="Query input" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <onsuccess>2ae1d660-e7c3-4cc1-9bec-5c4d90731e98</onsuccess>
    <processid>42d03f80-8c69-4e62-92fb-f1903ca84b32</processid>
  </stage>
  <stage stageid="dcf99a43-fbd3-41b7-b8d0-ef8b88345b62" name="Email - POP3/SMTP::List Messages" type="Action">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" w="90" h="30" />
    <outputs>
      <output type="collection" name="Emails" friendlyname="Emails" stage="Messages" />
    </outputs>
    <onsuccess>fc3fb869-d55d-4be3-aab2-602c3d96aacf</onsuccess>
    <resource object="Email - POP3/SMTP" action="List Messages" />
  </stage>
  <stage stageid="2fc3384c-0679-487c-8ed0-9f9c82f3e559" name="Messages" type="Collection">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="-165" y="-15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Subject" type="text" description="The subject of the email." />
      <field name="From Name" type="text" description="The name of the sender." />
      <field name="From Address" type="text" description="The email address of the sender." />
      <field name="Date Sent" type="datetime" description="The date and time at which the email was sent." />
      <field name="MessageID" type="text" description="The ID of the email message." />
    </collectioninfo>
  </stage>
  <stage stageid="fc3fb869-d55d-4be3-aab2-602c3d96aacf" name="For each message ID" type="LoopStart">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="90" />
    <onsuccess>bcec8477-9fb9-4827-bfcb-a3d045eeda66</onsuccess>
    <groupid>12b25eaf-d90f-477e-9a8c-945e8992b2a1</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Messages</loopdata>
  </stage>
  <stage stageid="e56ef98f-a3d3-4b5a-be7c-f097958b9812" name="For each message ID" type="LoopEnd">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="450" />
    <onsuccess>c0127342-c9dd-48aa-ae24-3723abd77f69</onsuccess>
    <groupid>12b25eaf-d90f-477e-9a8c-945e8992b2a1</groupid>
  </stage>
  <stage stageid="263f9dde-ee33-4351-b081-1139f4455f4c" name="Email - POP3/SMTP::Save Attachments" type="Action">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="45" y="390" w="90" h="30" />
    <inputs>
      <input type="text" name="MessageID" friendlyname="MessageID" narrative="The ID of the email message." expr="[Messages.MessageID]" />
      <input type="text" name="Folder" friendlyname="Folder" narrative="A Folder in which to save all the attachments." expr="[messagePaths.path]" />
    </inputs>
    <onsuccess>e56ef98f-a3d3-4b5a-be7c-f097958b9812</onsuccess>
    <resource object="Email - POP3/SMTP" action="Save Attachments" />
  </stage>
  <stage stageid="953a3229-cf63-40c7-947b-a03a5c6abd63" name="Atttachment Path" type="Data">
    <loginhibit onsuccess="true" />
    <display x="240" y="-75" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\BluePrism\attachements</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="549d2ec1-07b9-4160-bc31-f8777687cb43" name="Global Vars" type="Note">
    <display x="285" y="-30" w="180" h="150" />
  </stage>
  <stage stageid="ab920826-bf07-43ca-9297-79d2b8870002" name="Note3" type="Note">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <narrative>Liste:

[mailid: path]
[mailId: [path]]</narrative>
    <display x="-165" y="225" w="90" h="60" />
  </stage>
  <stage stageid="875aa591-0891-47fd-9dde-dbea6168b85e" name="Utility - File Management::Get Files" type="Action">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="-30" w="90" h="30" />
    <inputs>
      <input type="text" name="Folder" friendlyname="Folder" narrative="The folder in which to look for files" expr="[CSV path]" />
      <input type="text" name="Patterns CSV" friendlyname="Patterns CSV" narrative="The comma seperated list of wildcard patterns" expr="&quot;*.csv&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="A message if unsuccessful" stage="Message" />
      <output type="collection" name="Files" friendlyname="Files" narrative="The collection of files found" stage="Files" />
    </outputs>
    <onsuccess>71b6749e-5482-473d-82c7-d985c3b7ffc2</onsuccess>
    <resource object="Utility - File Management" action="Get Files" />
  </stage>
  <stage stageid="d075919e-7c17-40c9-a12c-47c2616fbd45" name="Success" type="Data">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="180" y="-30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ff218ff4-2022-4acd-b5c5-efcd95406046" name="Message" type="Data">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="105" y="-30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="60928cdc-fed9-43b6-97e4-2fe2a157fe6f" name="Files" type="Collection">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="30" y="-30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7d294629-b385-4193-a7f6-aa28829cf831" name="Exception2" type="Exception">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="30" y="45" />
    <exception localized="yes" type="System Exception" detail="&quot;No Attachements Found&quot;" />
  </stage>
  <stage stageid="71b6749e-5482-473d-82c7-d985c3b7ffc2" name="Files in Path?" type="Decision">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="-60" y="45" />
    <decision expression="[Success]" />
    <ontrue>7dc1dc85-ac73-4714-bffd-7a7687c4ebf8</ontrue>
    <onfalse>7d294629-b385-4193-a7f6-aa28829cf831</onfalse>
  </stage>
  <stage stageid="7dc1dc85-ac73-4714-bffd-7a7687c4ebf8" name="For each File" type="LoopStart">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="120" />
    <onsuccess>0de0ff0e-3885-463d-a214-47d3f642937a</onsuccess>
    <groupid>eabeb54c-ab90-44e5-959d-8bf8b89e2eb7</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Files</loopdata>
  </stage>
  <stage stageid="77d3f155-6849-4eb8-8827-bda9182c8421" name="For each File" type="LoopEnd">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-60" y="375" />
    <onsuccess>c8c7b4fe-eafc-49de-a11a-e7bf981e3c40</onsuccess>
    <groupid>eabeb54c-ab90-44e5-959d-8bf8b89e2eb7</groupid>
  </stage>
  <stage stageid="4e3b5c23-670e-4ee8-a5e7-5be0efcd7d41" name="Note1" type="Note">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <narrative>TODO:

- wenn keine emails verfügbar sind -&gt; prozess ende
- wann wird die email gelöscht</narrative>
    <display x="240" y="165" w="120" h="120" />
  </stage>
  <stage stageid="d269e9db-5eac-48df-a48a-f3712875fca0" name="Note2" type="Note">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <narrative>TODO

- check ob Anhang korrektes Format hat
--- .csv
--- inhalt korrekt formatioert
</narrative>
    <display x="-255" y="120" w="150" h="120" />
  </stage>
  <stage stageid="b65c21ff-1ceb-44f7-b276-6168bf22c60a" name="Email-Configuration" type="Note">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="240" y="-30" w="180" h="210" />
  </stage>
  <stage stageid="578aa144-8283-4305-a888-9dfa53c5895d" name="generate folder name" type="Calculation">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="45" y="210" />
    <onsuccess>8e8eba74-8c70-4a24-a6b7-12b3027dfcbb</onsuccess>
    <calculation expression="[Atttachment Path] &amp; Left([Messages.MessageID], 25)" stage="messagePaths.path" />
  </stage>
  <stage stageid="90bbc199-1faa-498a-a9a8-a2a72f5e50ce" name="create subfolder" type="Action">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="45" y="315" />
    <inputs>
      <input type="text" name="Directory Path" friendlyname="Directory Path" narrative="The path in which to create the directory" expr="[messagePaths.path]" />
      <input type="flag" name="Error If Already Exists" friendlyname="Error If Already Exists" narrative="True to generate an error if the directory already exists" expr="False" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success?" />
      <output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="FailureMessage" />
    </outputs>
    <onsuccess>263f9dde-ee33-4351-b081-1139f4455f4c</onsuccess>
    <resource object="Utility - File Management" action="Create Directory" />
  </stage>
  <stage stageid="beecbad9-0554-4952-9ff4-2a4929825a3b" name="Success?" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="120" y="315" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a3109d99-124b-4658-aea0-96cda121df05" name="FailureMessage" type="Data">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <display x="195" y="315" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="670cde37-122d-4910-8e1c-326f559607b7" name="Process message" type="SubSheetInfo">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="efc0953a-7a63-4908-8698-f8c9559e491d" name="Start" type="Start">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-15" y="-150" />
    <inputs>
      <input type="text" name="MessagePath" stage="MessagePath" />
      <input type="text" name="MessageId" stage="MessageId" />
    </inputs>
    <onsuccess>47f48465-ba64-4d83-a37d-0ccea7c3a1f6</onsuccess>
  </stage>
  <stage stageid="6325bc4a-d460-488c-8b06-12c6e4c2f7d1" name="End" type="End">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-15" y="255" />
  </stage>
  <stage stageid="06667a16-e250-4071-87b6-6c2affe6a2eb" name="CSV path" type="Data">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="15" y="-120" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="47f48465-ba64-4d83-a37d-0ccea7c3a1f6" name="Read from CSV" type="SubSheet">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-15" y="-60" />
    <inputs>
      <input type="unknown" name="CSV path" friendlyname="CSV path" expr="[MessagePath]" />
    </inputs>
    <outputs>
      <output type="collection" name="Job Input" friendlyname="Job Input" stage="QueryJobs" />
    </outputs>
    <onsuccess>f922a7a6-b212-485d-8477-ee03b5a5d49c</onsuccess>
    <processid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</processid>
  </stage>
  <stage stageid="bcec8477-9fb9-4827-bfcb-a3d045eeda66" name="Collections::Add Row" type="Action">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="45" y="150" />
    <inputs>
      <input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;messagePaths&quot;" />
    </inputs>
    <onsuccess>578aa144-8283-4305-a888-9dfa53c5895d</onsuccess>
    <resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" />
  </stage>
  <stage stageid="8e8eba74-8c70-4a24-a6b7-12b3027dfcbb" name="generate messageID" type="Calculation">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="45" y="255" />
    <onsuccess>90bbc199-1faa-498a-a9a8-a2a72f5e50ce</onsuccess>
    <calculation expression="[Messages.MessageID]" stage="messagePaths.messageID" />
  </stage>
  <stage stageid="c831a3db-8921-412a-9fb2-4667d9c33607" name="Note4" type="Note">
    <narrative>schlägt das fehl wenn der pfad nicht existiert? -&gt; pfad erstellen
</narrative>
    <display x="255" y="-150" w="300" h="60" />
  </stage>
  <stage stageid="cc68a1c1-bafc-408a-a898-d8ecf1cc5ae8" name="messagePaths" type="Collection">
    <display x="-165" y="45" w="90" h="30" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="messageID" type="text" />
      <field name="path" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="2ae1d660-e7c3-4cc1-9bec-5c4d90731e98" name="Loop through message paths" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <onsuccess>20c79e1f-1f95-463d-828f-e7acde65867e</onsuccess>
    <groupid>85b92e21-64cd-4725-8ddb-0af5c149fb6d</groupid>
    <looptype>ForEach</looptype>
    <loopdata>messagePaths</loopdata>
  </stage>
  <stage stageid="f5388e7f-d0ff-4488-8017-1c81bfb9897c" name="Loop through message paths" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="15" y="270" />
    <onsuccess>9b8c37d2-8d8f-401e-84d7-93af25d53291</onsuccess>
    <groupid>85b92e21-64cd-4725-8ddb-0af5c149fb6d</groupid>
  </stage>
  <stage stageid="87fa6c25-6676-4126-962c-ab93240bdc57" name="MessagePath" type="Data">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-195" y="-30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8c92362c-50e8-4997-80c3-6ac98862a090" name="MessageId" type="Data">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-195" y="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="20ba7814-5bd2-485f-905a-682d49fdcec8" name="Job Input" type="Collection">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <display x="30" y="315" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="PLZ" type="text" />
      <field name="Branche" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="c6e4fbd0-a318-42b2-a25b-e2f85d741c64" name="QueryJobs" type="Collection">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-195" y="90" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="PLZ" type="text" />
      <field name="Branche" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="f922a7a6-b212-485d-8477-ee03b5a5d49c" name="For each query job" type="LoopStart">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="0" />
    <onsuccess>11a44665-984e-4922-8089-1b1878d963e7</onsuccess>
    <groupid>6141c4fe-ff84-4411-8b3c-0d0fbf584e98</groupid>
    <looptype>ForEach</looptype>
    <loopdata>QueryJobs</loopdata>
  </stage>
  <stage stageid="480a2b49-054a-4fcb-a1ce-47de0e56239e" name="For each query job" type="LoopEnd">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="120" />
    <onsuccess>5806a351-8a1c-4370-9f4c-62ea8180f682</onsuccess>
    <groupid>6141c4fe-ff84-4411-8b3c-0d0fbf584e98</groupid>
  </stage>
  <stage stageid="11f21c51-ab7d-4831-8622-5698147e2619" name="ResultSet" type="Collection">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <display x="-195" y="150" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="55b42a96-82aa-4c3f-8b0a-354a45d4314b" name="GPM - DasTelefonbuch.de::Launch" type="Action">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" w="90" h="30" />
    <onsuccess>595e5122-db73-4007-84e5-06e9ae4a9a3f</onsuccess>
    <resource object="GPM - DasTelefonbuch.de" action="Launch" />
  </stage>
  <stage stageid="595e5122-db73-4007-84e5-06e9ae4a9a3f" name="GPM - DasTelefonbuch.de::Search" type="Action">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" w="90" h="30" />
    <inputs>
      <input type="text" name="Branche" friendlyname="Branche" narrative="Suchparameter1" expr="[Branche]" />
      <input type="text" name="PLZ" friendlyname="PLZ" narrative="Suchparameter2" expr="[PLZ]" />
    </inputs>
    <onsuccess>4b67afba-3802-486e-9edd-39770ffc54ad</onsuccess>
    <resource object="GPM - DasTelefonbuch.de" action="Search" />
  </stage>
  <stage stageid="4b67afba-3802-486e-9edd-39770ffc54ad" name="GPM - DasTelefonbuch.de::Get Results" type="Action">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" w="90" h="30" />
    <outputs>
      <output type="collection" name="ResultSet" friendlyname="ResultSet" stage="ResultSet" />
    </outputs>
    <onsuccess>f25eb0a1-e3e8-4b4b-a975-782749723350</onsuccess>
    <resource object="GPM - DasTelefonbuch.de" action="Get Results" />
  </stage>
  <stage stageid="f851ab0a-1d92-45cd-acd2-a57ccd1067f8" name="ResultSet" type="Collection">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <display x="-60" y="195" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="11a44665-984e-4922-8089-1b1878d963e7" name="Crawl Telefonbuch" type="SubSheet">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="60" />
    <inputs>
      <input type="text" name="Branche" friendlyname="Branche" expr="[QueryJobs.Branche]" />
      <input type="text" name="PLZ" friendlyname="PLZ" expr="[QueryJobs.PLZ]" />
    </inputs>
    <outputs>
      <output type="collection" name="ResultSet" friendlyname="ResultSet" stage="ResultSet" />
    </outputs>
    <onsuccess>480a2b49-054a-4fcb-a1ce-47de0e56239e</onsuccess>
    <processid>af0dfef4-7831-476b-b35e-3a00f1cb8260</processid>
  </stage>
  <stage stageid="8b75993b-af98-4020-ae9a-6575e96c4168" name="Branche" type="Data">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <display x="90" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="61594077-6542-424d-9498-83c09f790279" name="Results to Queue" type="SubSheetInfo">
    <subsheetid>b8e2f3f5-7789-4671-aa91-4f95d4b6e254</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="62dae11a-6974-4ca5-9af9-ef264c08f883" name="Start" type="Start">
    <subsheetid>b8e2f3f5-7789-4671-aa91-4f95d4b6e254</subsheetid>
    <display x="15" y="-105" />
    <inputs>
      <input type="collection" name="Data" stage="Data" />
    </inputs>
    <onsuccess>0b6b9c4f-2f0d-4ed1-9449-2b6b68d9d1e8</onsuccess>
  </stage>
  <stage stageid="0b6b9c4f-2f0d-4ed1-9449-2b6b68d9d1e8" name="End" type="End">
    <subsheetid>b8e2f3f5-7789-4671-aa91-4f95d4b6e254</subsheetid>
    <display x="15" y="90" />
  </stage>
  <stage stageid="5806a351-8a1c-4370-9f4c-62ea8180f682" name="Results to Queue" type="SubSheet">
    <subsheetid>d7090e43-7c8b-40b4-8712-e4540ba4fcbf</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-15" y="195" />
    <inputs>
      <input type="collection" name="Data" friendlyname="Data" expr="[ResultSet]" />
    </inputs>
    <onsuccess>6325bc4a-d460-488c-8b06-12c6e4c2f7d1</onsuccess>
    <processid>b8e2f3f5-7789-4671-aa91-4f95d4b6e254</processid>
  </stage>
  <stage stageid="e6baf913-1ca9-45cf-a5ff-979c5c03483c" name="Data" type="Collection">
    <subsheetid>b8e2f3f5-7789-4671-aa91-4f95d4b6e254</subsheetid>
    <display x="90" y="-105" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fb7f3db9-f13b-40ec-89c7-743336aeddbb" name="Success" type="Data">
    <loginhibit onsuccess="true" />
    <display x="-180" y="105" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f99ae6f1-ee52-44e0-af9a-40a2fac91626" name="Processing Successfull?" type="Decision">
    <display x="45" y="150" />
    <decision expression="[Success]" />
    <ontrue>2c5ceee8-3772-4558-94e9-0068f07cc7b8</ontrue>
    <onfalse>17eab76d-7afe-48de-851a-e49b96991e5e</onfalse>
  </stage>
  <stage stageid="2c5ceee8-3772-4558-94e9-0068f07cc7b8" name="Email - POP3/SMTP::Delete Message" type="Action">
    <loginhibit onsuccess="true" />
    <display x="45" y="210" />
    <inputs>
      <input type="text" name="MessageID" friendlyname="MessageID" narrative="The ID of the message to delete." expr="[messagePaths.messageID]" />
    </inputs>
    <onsuccess>f5388e7f-d0ff-4488-8017-1c81bfb9897c</onsuccess>
    <resource object="Email - POP3/SMTP" action="Delete Message" />
  </stage>
  <stage stageid="17eab76d-7afe-48de-851a-e49b96991e5e" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="135" y="150" w="10" h="10" />
    <onsuccess>f33fb11a-e949-4e5d-9338-dea8e6c0b786</onsuccess>
  </stage>
  <stage stageid="f33fb11a-e949-4e5d-9338-dea8e6c0b786" name="Anchor2" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="135" y="270" w="10" h="10" />
    <onsuccess>f5388e7f-d0ff-4488-8017-1c81bfb9897c</onsuccess>
  </stage>
  <stage stageid="72469b9c-4648-4c88-9e3e-cee255f2ff96" name="PLZ" type="Data">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <display x="-60" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f25eb0a1-e3e8-4b4b-a975-782749723350" name="GPM - DasTelefonbuch.de::Close" type="Action">
    <subsheetid>af0dfef4-7831-476b-b35e-3a00f1cb8260</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="135" w="90" h="30" />
    <onsuccess>8816cf96-49fc-4df6-92ae-ee909ea582c1</onsuccess>
    <resource object="GPM - DasTelefonbuch.de" action="Close" />
  </stage>
  <stage stageid="fff91e69-2403-452b-8052-0fcf86a3af13" name="Note5" type="Note">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <narrative>FEHLER:

überschreibt bei mehreren input files
-&gt; wie hängt man an collection an
</narrative>
    <display x="150" y="315" w="120" h="90" />
  </stage>
  <stage stageid="b9d83ffa-e83d-441f-b7b3-976f4e8cf075" name="Note6" type="Note">
    <subsheetid>9e3ea9e1-b5ac-4bd0-8007-48b4704f84e5</subsheetid>
    <narrative>FEHLER:

PLZ haben keine 0 am anfang
Im CSV noch korrekt, geht aso im Get CSV Text as collection verloren</narrative>
    <display x="300" y="315" w="120" h="90" />
  </stage>
  <stage stageid="43d7a88b-b219-4aee-99f4-8ae586aa6bd9" name="Note7" type="Note">
    <subsheetid>42d03f80-8c69-4e62-92fb-f1903ca84b32</subsheetid>
    <narrative>OPTIMIERUNG:

jede E-Mail die keinen Anhang hat kann theoretisch sofort gelöscht werden und auch die messageId &amp; pfad müssen nicht weiter gegeben werden
</narrative>
    <display x="195" y="405" w="180" h="120" />
  </stage>
</process>