<process name="Anschreiben + 7Zip" version="1.0" bpversion="6.10.1.35171" narrative="Create personalized letters and 7zip them to send within an e-mail." byrefcollection="true" preferredid="9034042e-7131-4a79-946d-d9e79127d946">
  <view>
    <camerax>-31</camerax>
    <cameray>-30</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2" type="Normal" published="False">
    <name>Create letters</name>
    <view>
      <camerax>8</camerax>
      <cameray>30</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="c1dc1014-f7a1-483d-974b-40de167bca79" type="Normal" published="False">
    <name>Change address</name>
    <view>
      <camerax>-11</camerax>
      <cameray>66</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="8d4c219c-2de7-4630-9cec-20177b31c9d6" type="Normal" published="False">
    <name>7Zip</name>
    <view>
      <camerax>173</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="cbc1be7f-17f5-4045-a9a5-71fbc622c5d1" type="Normal" published="False">
    <name>Query output</name>
    <view>
      <camerax>0</camerax>
      <cameray>63</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="3d83eba5-5d45-4e9d-bf4c-d9c97736e41d" name="Start" type="Start">
    <display x="15" y="-135" />
    <onsuccess>78d03c9c-1c1a-4612-8dd6-ce5710297493</onsuccess>
  </stage>
  <stage stageid="e5c64f23-0ee9-4bad-83a2-1aab28dbfe19" name="End" type="End">
    <display x="15" y="150" />
  </stage>
  <stage stageid="c23c7ee7-1417-47d2-8c19-c494997b7e69" name="Stage1" type="ProcessInfo">
    <display x="-240" y="-90" w="240" h="120" />
    <font family="Segoe UI" size="10" style="Bold" color="FF0000" />
  </stage>
  <stage stageid="953945f3-aa9d-4e4c-8c60-6f3e5c3d3fd2" name="Change address" type="SubSheetInfo">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>Subprocess to change the address lines according to the customers in the queue</narrative>
    <display x="-195" y="-75" w="240" h="90" />
  </stage>
  <stage stageid="6615032c-ffff-4552-b4df-91c92161546d" name="Start" type="Start">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>27bc8ade-fc50-4905-95fc-c7ce50c7c393</onsuccess>
  </stage>
  <stage stageid="9f13d172-3010-4426-9e91-a1c98c8f3d37" name="End" type="End">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="15" y="300" />
  </stage>
  <stage stageid="d1f68807-d28b-4948-8662-2f51f41f5eaf" name="2. Replace Firm" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="text" friendlyname="text" expr="[new_firm]" />
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
    </inputs>
    <onsuccess>9456e639-59d9-4a50-a25d-dbe36c2ceff6</onsuccess>
    <resource object="MS Word VBO" action="Type Text" />
  </stage>
  <stage stageid="e164f211-f796-4b0f-90ec-92f5872f2574" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>1. Find the address line for the firm name</narrative>
    <display x="180" y="-30" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="efa38854-ec0c-4fee-b02f-aee3868592e3" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>2. Replace the dummy firm name with the actual name</narrative>
    <display x="180" y="30" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="229907cd-48bf-4bc5-a9d6-3e797c7702d0" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>3. Find the address line for the street name and number of the house</narrative>
    <display x="180" y="90" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="7142e73c-796a-4a5d-a716-382293aa2620" name="Note2" type="Note">
    <narrative>This sample Process Solution has been provided so that you can check your Consolidation Exercise work.

Please note; this Process Solution is uniquely identifiable and cannot be submitted for assessment for internal training programs or training provided by one of our authorised training partners.</narrative>
    <display x="-240" y="-105" />
    <font family="Segoe UI" size="10" style="Regular" color="FFFFFF" />
  </stage>
  <stage stageid="fad3786b-b005-472d-890a-ee103b0f453e" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>4. Replace the dummy street name and number with actual street name and number</narrative>
    <display x="180" y="150" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="27bc8ade-fc50-4905-95fc-c7ce50c7c393" name="1. Find Firm" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="document name" friendlyname="document name" expr="[doc]" />
      <input type="text" name="text" friendlyname="text" expr="[find_firm]" />
      <input type="flag" name="match case" friendlyname="match case" expr="[match_case]" />
      <input type="flag" name="match whole word" friendlyname="match whole word" expr="[match_whole_word]" />
    </inputs>
    <outputs>
      <output type="flag" name="found" friendlyname="found" stage="found" />
    </outputs>
    <onsuccess>d1f68807-d28b-4948-8662-2f51f41f5eaf</onsuccess>
    <resource object="MS Word VBO" action="Find Text" />
  </stage>
  <stage stageid="d812f877-9e80-483f-b3ff-12698769ee1e" name="found" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-165" y="240" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7bb62eed-526b-40b9-98fc-2f7091679e4e" name="find_firm" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Firma</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1f7113a7-b372-4317-90e2-dc7c1c6f1a44" name="new_firm" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="15" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">new_firma Mueller</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fb6fb1bb-9946-4fe6-94c8-33fabc2bc9da" name="match_case" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-285" y="195" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e061c156-1b3b-43ff-94f2-f2b27b482ce9" name="match_whole_word" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-165" y="195" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="401eb171-d1a4-4983-abc5-80f51ef3890a" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>5. Find the address line for the zip code and city name</narrative>
    <display x="180" y="195" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="4bb3beee-e4ee-48fd-9eff-b7ff13d9116d" name="Live Process" type="Data">
    <narrative>We will use this to disable stages implemented for debug and test purposes only.</narrative>
    <display x="-225" y="15" w="120" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000000" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
  </stage>
  <stage stageid="182c6400-6e0e-4911-bf84-d5309353fbe1" name="Parameters" type="Block">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-345" y="150" w="285" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c1d34e1e-93ce-4e78-9a94-b6aefc7b8aa4" name="search pattern" type="Block">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-345" y="-15" w="135" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="16729503-ce39-4326-8c87-0d4e6969aa84" name="selected" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <display x="-285" y="240" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="796d4885-5875-437f-a36d-2a6e8ca26b01" name="new_street" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">new_straße 123</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9456e639-59d9-4a50-a25d-dbe36c2ceff6" name="3. Find Street" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="90" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="document name" friendlyname="document name" expr="[doc]" />
      <input type="text" name="text" friendlyname="text" expr="[find_street]" />
      <input type="flag" name="match case" friendlyname="match case" expr="[match_case]" />
      <input type="flag" name="match whole word" friendlyname="match whole word" expr="[match_whole_word]" />
    </inputs>
    <outputs>
      <output type="flag" name="found" friendlyname="found" stage="found" />
    </outputs>
    <onsuccess>e8857406-e352-4f41-b386-f5a8ae5526d4</onsuccess>
    <resource object="MS Word VBO" action="Find Text" />
  </stage>
  <stage stageid="e8857406-e352-4f41-b386-f5a8ae5526d4" name="4. Replace Street" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="150" />
    <inputs>
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="text" friendlyname="text" expr="[new_street]" />
    </inputs>
    <onsuccess>f308db82-f153-4e91-b0e2-83a8c5c6f79d</onsuccess>
    <resource object="MS Word VBO" action="Type Text" />
  </stage>
  <stage stageid="423bad1d-b306-4266-ad9e-820bbf305720" name="6. Replace ZIP Code and City" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="255" />
    <inputs>
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="text" friendlyname="text" expr="[new_zip]" />
    </inputs>
    <onsuccess>9f13d172-3010-4426-9e91-a1c98c8f3d37</onsuccess>
    <resource object="MS Word VBO" action="Type Text" />
  </stage>
  <stage stageid="f308db82-f153-4e91-b0e2-83a8c5c6f79d" name="5. Find ZIP Code and City" type="Action">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="195" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="document name" friendlyname="document name" expr="[doc]" />
      <input type="text" name="text" friendlyname="text" expr="[find_zip]" />
      <input type="flag" name="match case" friendlyname="match case" expr="[match_case]" />
      <input type="flag" name="match whole word" friendlyname="match whole word" expr="[match_whole_word]" />
    </inputs>
    <outputs>
      <output type="flag" name="found" friendlyname="found" stage="found" />
    </outputs>
    <onsuccess>423bad1d-b306-4266-ad9e-820bbf305720</onsuccess>
    <resource object="MS Word VBO" action="Find Text" />
  </stage>
  <stage stageid="07ad9884-94c9-4691-a01d-8202a684fd26" name="find_street" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Straße Hausnummer</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="49b7489b-35f4-4a90-b87d-1b3f3dea1206" name="new_zip" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">NEW_PLZ City</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c87f1956-b922-4108-9fde-7cc604044f75" name="find_zip" type="Data">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-270" y="105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">PLZ Ort</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="800f1de5-4572-456b-bee9-1c406194ef0a" name="Create letters" type="SubSheetInfo">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>Process flow to create personalized letters</narrative>
    <display x="-195" y="-90" w="240" h="90" />
  </stage>
  <stage stageid="72682536-7f84-4027-ac75-09d1505abbde" name="Start" type="Start">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>b273a336-40d5-42eb-9e7c-560c76b7331a</onsuccess>
  </stage>
  <stage stageid="d78850c4-b8da-4f97-95c1-188e06dedc7d" name="End" type="End">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="15" y="585" />
  </stage>
  <stage stageid="b72c96fc-df0a-4ba3-8df6-72acbd359a5d" name="2. Create Instance" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="90" w="90" h="30" />
    <outputs>
      <output type="number" name="handle" friendlyname="handle" stage="handle" />
    </outputs>
    <onsuccess>6f46d360-23ea-4bf7-88d7-5cbc889ffe2a</onsuccess>
    <resource object="MS Word VBO" action="Create Instance" />
  </stage>
  <stage stageid="16aad894-a52b-4409-97af-6ac0b21761a5" name="handle" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="-150" y="210" w="120" h="30" />
    <datatype>number</datatype>
    <initialvalue>0</initialvalue>
    <alwaysinit />
  </stage>
  <stage stageid="75658e2b-e108-4049-83f8-6ecac12e3237" name="4. Open Word File" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="255" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="File Name" friendlyname="File Name" expr="[Sample File Path]" />
    </inputs>
    <outputs>
      <output type="text" name="Document Name" friendlyname="Document Name" stage="doc" />
    </outputs>
    <onsuccess>e3bce291-69c6-4531-87c3-1e7ca5aa4617</onsuccess>
    <resource object="MS Word VBO" action="Open" />
  </stage>
  <stage stageid="e625cb95-a835-42ac-8d25-45fb1e485d6e" name="Sample File Path" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="-285" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\Elena\Documents\Studium\MSc_Biz_Info\GPM_BluePrism\anschreiben_corona.rtf</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b273a336-40d5-42eb-9e7c-560c76b7331a" name="1. Check File Exists" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="15" y="-30" w="90" h="30" />
    <inputs>
      <input type="text" name="File Name" narrative="The name of the file to check" expr="[Sample File Path]" />
    </inputs>
    <outputs>
      <output type="flag" name="Exists" narrative="True if the file exists" stage="Exists" />
    </outputs>
    <onsuccess>83b9905f-86c1-43bd-a216-324e89639860</onsuccess>
    <resource object="Utility - File Management" action="File Exists" />
  </stage>
  <stage stageid="8fa41376-dc1e-470c-b6b1-3fb3d6faafbb" name="Exists" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="-285" y="210" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="83b9905f-86c1-43bd-a216-324e89639860" name="File Exists?" type="Decision">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="15" y="30" w="90" h="60" />
    <decision expression="[Exists]" />
    <ontrue>b72c96fc-df0a-4ba3-8df6-72acbd359a5d</ontrue>
    <onfalse>c50471a0-aa3d-4290-8508-d1f8a7665fb9</onfalse>
  </stage>
  <stage stageid="c50471a0-aa3d-4290-8508-d1f8a7665fb9" name="System Exception" type="Exception">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="120" y="30" />
    <exception type="System Exception" detail="&quot;Orders file not found.&quot;" />
  </stage>
  <stage stageid="36a15e5a-fa53-4fa5-8e84-d9529b02d068" name="Show Word" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="210" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" expr="[handle]" />
    </inputs>
    <onsuccess>75658e2b-e108-4049-83f8-6ecac12e3237</onsuccess>
    <resource object="MS Word VBO" action="Show" />
  </stage>
  <stage stageid="6f46d360-23ea-4bf7-88d7-5cbc889ffe2a" name="3. Is this a Live process?" type="Decision">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="15" y="150" w="90" h="60" />
    <decision expression="[Live Process]" />
    <ontrue>d101f458-43e5-4e2d-88d1-6f23a23aaf45</ontrue>
    <onfalse>36a15e5a-fa53-4fa5-8e84-d9529b02d068</onfalse>
  </stage>
  <stage stageid="1a285536-6b77-4f1c-b947-5aec43597176" name="7. Close File" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="420" w="90" h="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
    </inputs>
    <onsuccess>9b7a8f4b-9ee2-4d1e-8484-92ef1f205c90</onsuccess>
    <resource object="MS Word VBO" action="Close" />
  </stage>
  <stage stageid="a844d363-f7fb-4bc9-b618-370769d638e4" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>1. Check the Orders file exists.

If not, we throw an Exception which will terminate the process.</narrative>
    <display x="330" y="-30" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="55e53715-07a6-4fa6-bed3-5515bdac1980" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>2. Create an instance of Word. This will be visible in your Task Manager.</narrative>
    <display x="330" y="75" w="210" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="d101f458-43e5-4e2d-88d1-6f23a23aaf45" name="Anchor6" type="Anchor">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="120" y="150" w="10" h="10" />
    <font family="Segoe UI" size="10" style="Regular" color="FF0000" />
    <onsuccess>21ebdcd5-fb6a-4b23-8e3b-a85615aaa81e</onsuccess>
  </stage>
  <stage stageid="1ef3a865-5ceb-4788-9d9c-f340e2791a18" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>3. If the process is a live process, then we don't need to make the Word instance visible.

Showing Word can affect the performance of your process, so once you have completed your process debug and test, you should disable the show stage.</narrative>
    <display x="330" y="165" w="210" h="90" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="5d53038b-2fcf-46e4-8a1d-40309c0ce203" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>4. Open the Word template.</narrative>
    <display x="330" y="255" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="aa0a3adf-55cc-4d86-81c9-0939bf43e5b3" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>5. Change address lines (Subprocess)</narrative>
    <display x="330" y="315" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="42dad464-c8cc-4460-ab13-f0830000b64e" name="6. Export PDF" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="375" />
    <inputs>
      <input type="text" name="documentname" friendlyname="documentname" expr="[doc]" />
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
      <input type="text" name="File Name" friendlyname="File Name" expr="[pdf_output]" />
    </inputs>
    <onsuccess>1a285536-6b77-4f1c-b947-5aec43597176</onsuccess>
    <resource object="MS Word VBO" action="ExportPDF" />
  </stage>
  <stage stageid="f66555e4-d66f-4cdd-8ffc-d016e2d8cd44" name="pdf_output" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-300" y="135" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\Elena\Documents\Studium\MSc_Biz_Info\GPM_BluePrism\anschreiben_corona_test1.pdf</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9ab9a00e-e712-4daa-a6e7-9c0c1769a4cf" name="doc" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="-120" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="1f853224-e931-4388-abc3-a896ebf6861f" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>6. Save the personalized letter as PDF.</narrative>
    <display x="330" y="375" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="bd02962d-8466-4a93-8d9d-73eac1657b62" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>7. Close the word template without saving.</narrative>
    <display x="330" y="420" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="3de9d885-a70f-4853-a592-eba452ed9bf6" name="Exit Word" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="540" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" expr="[handle]" />
    </inputs>
    <onsuccess>d78850c4-b8da-4f97-95c1-188e06dedc7d</onsuccess>
    <resource object="MS Word VBO" action="Exit" />
  </stage>
  <stage stageid="21bcb560-dc6e-407b-a245-d7aa0ebb4054" name="technical variables" type="Block">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-360" y="180" w="285" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a0f8f6fe-a55b-477a-97a0-9853a74bb243" name="Input" type="Block">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-360" y="-30" w="285" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="22bf9080-d5e6-4d84-ba73-5a6cc776c75b" name="Output" type="Block">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-360" y="105" w="285" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="99be8e05-faf0-4d4c-b82f-754b276a1544" name="input_queue" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-300" y="45" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">CompanysWithoutRequest</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f75c6c5e-ac2d-4e46-a052-af37cf9770c6" name="Data_Queue" type="Collection">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="-225" y="45" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="78d03c9c-1c1a-4612-8dd6-ce5710297493" name="Create letters" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" w="120" h="60" />
    <font family="Segoe UI" size="12" style="Bold" color="0000FF" />
    <onsuccess>8e78b79e-f951-42e9-8725-a8dde7ef98b0</onsuccess>
    <processid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</processid>
  </stage>
  <stage stageid="e3bce291-69c6-4531-87c3-1e7ca5aa4617" name="5. Change address" type="SubSheet">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="315" w="90" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
    <onsuccess>42dad464-c8cc-4460-ab13-f0830000b64e</onsuccess>
    <processid>c1dc1014-f7a1-483d-974b-40de167bca79</processid>
  </stage>
  <stage stageid="13ff798b-0774-439d-85a0-da1c613bca8d" name="Note1" type="Note">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <narrative>6. Replace the dummy zip code and city name with the actual zip code and city name</narrative>
    <display x="180" y="255" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="21ebdcd5-fb6a-4b23-8e3b-a85615aaa81e" name="Get next item from queue" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>This action gets the next item to be worked from the queue, returning its details and locking it so no other case can work it.

Items with higher priorities (lower numerical value) are processed first. Where the priority is the same, the next item is the one that has been in the queue the longest,  is not already locked, and is not already completed.

The Item ID returned is used to make further calls to update the work status for that item. It may be empty, in which case there are no items available. This can mean either a) the queue is empty, or b) the queue is not running. This mechanism can be used to cleanly stop all processes working a particular queue at the end of the next case. Items that have a 'deferred' time set will not be returned unless that time has been reached.</narrative>
    <display x="120" y="195" />
    <inputs>
      <input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue" expr="[input_queue]" />
      <input type="text" name="Key Filter" friendlyname="Key Filter" narrative="Optionally, a key value to filter by. Only items with this key value will be considered." expr="" />
      <input type="text" name="Tag Filter" friendlyname="Tag Filter" narrative="Optionally, a tag mask to filter by. This can consist of any number of tag searches - each term can be separated by a semi-colon and they are all applied to the search (ie. they are AND'ed terms not OR'ed terms). For example, &quot;Account: Joint; -Balance: Overdrawn; Card: *Visa*&quot; will include any items which match all the terms, ie. every item must have an 'Account: Joint' tag applied, no item can have a 'Balance: Overdrawn' tag applied, every item must have a tag applied which starts with 'Card: ' and then contains the text 'Visa'." expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Status" friendlyname="Status" narrative="The status of the item." stage="" />
      <output type="number" name="Attempts" friendlyname="Attempts" narrative="The number of attempts already made to work this item." stage="" />
      <output type="collection" name="Data" friendlyname="Data" narrative="The data associated with the item - a single collection row." stage="Data_Queue" />
      <output type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item retrieved - empty if there are none available." stage="Company ID" />
    </outputs>
    <onsuccess>fcb60bdc-feb4-4521-9a7e-bbf85824338b</onsuccess>
    <resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" />
  </stage>
  <stage stageid="f00dc7b3-9182-4498-a2c4-c4b97de859ab" name="replacements" type="Block">
    <subsheetid>c1dc1014-f7a1-483d-974b-40de167bca79</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="-15" w="135" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="953ae45a-24c2-4fcb-b1a7-6287e27085d9" name="8. Mark Completed" type="Action">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <narrative>Marks the item as completed, by updating the Completed timestamp and setting Locked to null. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative>
    <display x="180" y="480" />
    <inputs>
      <input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Company ID]" />
    </inputs>
    <onsuccess>3e479598-c741-4d81-862f-16eb856b9263</onsuccess>
    <resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Completed" />
  </stage>
  <stage stageid="fcb60bdc-feb4-4521-9a7e-bbf85824338b" name="Got Item?" type="Decision">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>War noch ein Unternehmen in der Liste verfügbar?</narrative>
    <display x="120" y="255" />
    <decision expression="[Company ID]&lt;&gt;&quot;&quot;" />
    <ontrue>75658e2b-e108-4049-83f8-6ecac12e3237</ontrue>
    <onfalse>334d1848-3179-4af8-b5f4-0f8c3585debe</onfalse>
  </stage>
  <stage stageid="3e479598-c741-4d81-862f-16eb856b9263" name="Anchor1" type="Anchor">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="405" w="10" h="10" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
    <onsuccess>2bdb404d-b26d-489f-8197-e6363e6cd04c</onsuccess>
  </stage>
  <stage stageid="2bdb404d-b26d-489f-8197-e6363e6cd04c" name="Anchor3" type="Anchor">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="180" y="195" w="10" h="10" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
    <onsuccess>21ebdcd5-fb6a-4b23-8e3b-a85615aaa81e</onsuccess>
  </stage>
  <stage stageid="21e02f7b-7941-4ccf-9526-2fdccf9e3dd3" name="Note1" type="Note">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <narrative>8. If the process is part of a queue, mark the queue item as completed and procceed with the next one.</narrative>
    <display x="330" y="480" w="210" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="000080" />
  </stage>
  <stage stageid="d158e40b-b756-452d-843d-207f517d5a72" name="7Zip" type="SubSheetInfo">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="f860408e-1d64-4e14-901e-84648d8d064d" name="Start" type="Start">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <display x="15" y="-105" />
    <onsuccess>f763fd99-97bf-4004-a76a-ec5d3eeb2175</onsuccess>
  </stage>
  <stage stageid="b6bd3c2b-5656-4e3f-8b1b-d6bd82c4fb38" name="End" type="End">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <display x="15" y="90" />
  </stage>
  <stage stageid="f763fd99-97bf-4004-a76a-ec5d3eeb2175" name="Create 7z" type="Action">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="InputPath" friendlyname="InputPath" narrative="Path of the input file or folder." expr="[InputPath]" />
      <input type="text" name="DestinationPath" friendlyname="DestinationPath" narrative="Locaction where compressed file has to be created." expr="[DestinationPath]" />
      <input type="text" name="ProcessPath" friendlyname="ProcessPath" narrative="File path of 7z.exe." expr="[processPath]" />
      <input type="text" name="CompressedFileName" friendlyname="CompressedFileName" narrative="Optional file name for compressed file." expr="[CompressedFileName]" />
    </inputs>
    <outputs>
      <output type="flag" name="Sucess" friendlyname="Sucess" narrative="Return true if execution is successful" stage="" />
    </outputs>
    <onsuccess>b6bd3c2b-5656-4e3f-8b1b-d6bd82c4fb38</onsuccess>
    <resource object="ATCS-Compression &amp; Extraction" action="Create 7z" />
  </stage>
  <stage stageid="e76ba7be-d7f3-4578-a768-5bb00a923b32" name="DestinationPath" type="Data">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <loginhibit />
    <display x="390" y="-75" w="180" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\ravel.siirde\Desktop\Uni\GIT\BluePrismUebung\Output_Ordner\PDF_Archiv</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="87da0d85-7e99-4082-9e96-8743d582c619" name="InputPath" type="Data">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <loginhibit />
    <display x="390" y="-120" w="180" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\ravel.siirde\Desktop\Uni\GIT\BluePrismUebung\Output_Ordner\PDF_Ordner</initialvalue>
    <private />
  </stage>
  <stage stageid="0e86fa76-865d-45ed-b02d-2e73df4639a1" name="CompressedFileName" type="Data">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <display x="195" y="-75" w="180" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">PDF_Archiv</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b2bc933a-cb89-41e1-b93e-d9391dc65cf2" name="Input" type="Block">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <loginhibit />
    <display x="105" y="-165" w="390" h="165" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="a15d3141-62b2-442e-a946-97628b45b6f6" name="Success" type="Data">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <display x="270" y="105" w="150" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="103d021b-4356-4878-83db-7b4e3406206e" name="Output" type="Block">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <loginhibit />
    <display x="180" y="60" w="180" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="99CC00" />
  </stage>
  <stage stageid="00329492-c66d-4362-bfaa-f9e0eb30c785" name="processPath" type="Data">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <display x="210" y="-120" w="180" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Program Files\7-Zip\7z.exe</initialvalue>
  </stage>
  <stage stageid="8e78b79e-f951-42e9-8725-a8dde7ef98b0" name="7Zip" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="0" w="90" h="30" />
    <font family="Segoe UI" size="12" style="Bold" color="0000FF" />
    <onsuccess>e5c64f23-0ee9-4bad-83a2-1aab28dbfe19</onsuccess>
    <processid>8d4c219c-2de7-4630-9cec-20177b31c9d6</processid>
  </stage>
  <stage stageid="e9b56295-619c-432c-b594-5d515a25732c" name="Company ID" type="Data">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="45" w="90" h="30" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9b7a8f4b-9ee2-4d1e-8484-92ef1f205c90" name="Is this a Live process?" type="Decision">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <display x="15" y="480" w="90" h="60" />
    <decision expression="[Live Process]" />
    <ontrue>953ae45a-24c2-4fcb-b1a7-6287e27085d9</ontrue>
    <onfalse>3de9d885-a70f-4853-a592-eba452ed9bf6</onfalse>
  </stage>
  <stage stageid="334d1848-3179-4af8-b5f4-0f8c3585debe" name="Anchor2" type="Anchor">
    <subsheetid>f3a8754b-d65d-4ea3-a92e-2c6e44b0abb2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="120" y="540" w="10" h="10" />
    <onsuccess>3de9d885-a70f-4853-a592-eba452ed9bf6</onsuccess>
  </stage>
  <stage stageid="bf63603a-a543-40b9-ad71-c2ca47770fcd" name="Query output" type="SubSheetInfo">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="ce442c37-cbb9-450a-b289-6615c7c3df13" name="End" type="End">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="15" y="135" />
  </stage>
  <stage stageid="a9ae11f7-5ea5-4524-87c0-fa3fd9812b22" name="Query Output" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="15" y="75" w="90" h="30" />
    <font family="Segoe UI" size="12" style="Bold" color="0000FF" />
    <processid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</processid>
  </stage>
  <stage stageid="6cdf73f8-dfda-4375-93e9-d08cbcb53dd2" name="Note3" type="Note">
    <subsheetid>8d4c219c-2de7-4630-9cec-20177b31c9d6</subsheetid>
    <narrative>Requirements

Download 7-zip from 

https://7-zip.de/download.html</narrative>
    <display x="-210" y="15" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="0000FF" />
  </stage>
  <stage stageid="73742aa8-59f1-4b0d-98dc-28281b431170" name="Username" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="255" y="-75" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">blueprism.cobitest</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="674f6e3f-7f61-4fbf-9eee-904fea1f3218" name="Password" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="330" y="-75" />
    <datatype>password</datatype>
    <initialvalueenc>50,26,7,85,95,4,70,84</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7b4650f8-9fd4-48bd-9568-fc1ea909e81e" name="POP3 Server" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="255" y="-30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">pop.gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a3ee5050-d127-4fea-9ada-824970153a81" name="SMTP Server" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="330" y="-30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">smtp.gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0702b038-5799-49a1-a2a0-f5d96bc5037e" name="POP3 Port" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="255" y="15" />
    <datatype>number</datatype>
    <initialvalue>995</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fbd15650-1587-482b-bc33-ab79ce881d23" name="SMTP Port" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="315" y="15" />
    <datatype>number</datatype>
    <initialvalue>587</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bf636664-40de-4857-93b0-a2ed1d38afc2" name="Use SSL?" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="255" y="60" />
    <datatype>flag</datatype>
    <initialvalue>True</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a2be3157-f931-4df2-a0ae-456f485ef77c" name="Email-Configuration" type="Note">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="300" y="-15" w="180" h="210" />
  </stage>
  <stage stageid="a0acce35-6a19-49f6-8a68-4a18bc09274d" name="Start" type="Start">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <inputs>
      <input type="text" name="From" narrative="The email address of the sender." stage="From" />
      <input type="text" name="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." stage="To" />
      <input type="text" name="Subject" narrative="The subject of the email." stage="Subject" />
      <input type="text" name="Body" narrative="The body of the email." stage="Body" />
      <input type="collection" name="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." stage="Attachments" />
      <input type="flag" name="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" stage="BodyIsHTML" />
    </inputs>
    <onsuccess>5653ba51-d230-46f1-b22c-67db7c64a34b</onsuccess>
  </stage>
  <stage stageid="5653ba51-d230-46f1-b22c-67db7c64a34b" name="Email - POP3/SMTP::Configure" type="Action">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="[POP3 Server]" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="[SMTP Server]" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="[POP3 Port]" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="[SMTP Port]" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="[Use SSL?]" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="[Use SSL?]" />
    </inputs>
    <onsuccess>564ac20b-8685-4017-a6dc-b1555083e5bf</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="564ac20b-8685-4017-a6dc-b1555083e5bf" name="Email - POP3/SMTP::Send Message" type="Action">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="45" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[From]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[To]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="[Subject]" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="[Body]" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[Attachments]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="[BodyIsHTML]" />
    </inputs>
    <onsuccess>ce442c37-cbb9-450a-b289-6615c7c3df13</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="add8c557-b8aa-4757-9d94-9923a470e8d9" name="From" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="-210" y="0" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">blueprism.cobitest@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e8e10d9c-cf02-4662-8a68-1a9821c92a9d" name="To" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="-150" y="0" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">siirrav@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="69803f3e-0627-4b87-ba5a-0daaa8a135ea" name="Subject" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="-210" y="45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">CoBee Assignment submission</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b2b7a11c-8a57-4ed8-993a-8d286527be4a" name="Body" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="-150" y="45" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">Hello,
attached you can find a file containing CoBee's work.</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a436a59c-df5b-4526-bb34-9df9167572bf" name="Attachments" type="Collection">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <narrative>7z File</narrative>
    <display x="-180" y="90" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" description="C:\Users\ravel.siirde\Desktop\Uni\GIT\BluePrismUebung\Output_Ordner\PDF_Ordner" />
    </collectioninfo>
  </stage>
  <stage stageid="3dd2049b-6aba-45b3-8e75-20aaf85b94e9" name="BodyIsHTML" type="Data">
    <subsheetid>cbc1be7f-17f5-4045-a9a5-71fbc622c5d1</subsheetid>
    <display x="-195" y="135" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue>False</initialvalue>
    <private />
    <alwaysinit />
  </stage>
</process>